# jumpdontdie

./: AUTHORS  CREDITS  README.md  build.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  desktop.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/es/danirod/jddprototype/android/: AndroidLauncher.java
android/src/es/danirod/jumpdontdie/android/: AndroidLauncher.java
core/src/es/danirod/jddprototype/box2d/: BodyDefFactory.java  Box2DScreen.java  FixtureFactory.java
core/src/es/danirod/jddprototype/game/: BaseScreen.java  Constants.java  CreditsScreen.java  GameOverScreen.java  GameScreen.java  LoadingScreen.java  MainGame.java  MenuScreen.java
core/src/es/danirod/jddprototype/game/entities/: EntityFactory.java  FloorEntity.java  PlayerEntity.java  SpikeEntity.java
core/src/es/danirod/jddprototype/scene2d/: PlayerActor.java  Scene2DScreen.java  SpikeActor.java
core/src/es/danirod/jumpdontdie/box2d/: BodyDefFactory.java  Box2DScreen.java  FixtureFactory.java
core/src/es/danirod/jumpdontdie/game/: BaseScreen.java  Constants.java  CreditsScreen.java  GameOverScreen.java  GameScreen.java  LoadingScreen.java  MainGame.java  MenuScreen.java
core/src/es/danirod/jumpdontdie/game/entities/: EntityFactory.java  FloorEntity.java  PlayerEntity.java  SpikeEntity.java
core/src/es/danirod/jumpdontdie/scene2d/: PlayerActor.java  Scene2DScreen.java  SpikeActor.java
desktop/: build.gradle
desktop/src/es/danirod/jddprototype/desktop/: DesktopLauncher.java
desktop/src/es/danirod/jumpdontdie/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
